<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>wordpress</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<nav class="nav">
		<div class="container clearfix">
			<div class="nav__logo">
				<h1><a href="">Theme Preview</a></h1>
				<p>Some random preview</p>
			</div>
			<div class="nav__menu">
				<ul class="nav__menu-list">
					<li class="nav__menu-item"><a href="">Home</a></li>
					<li class="nav__menu-item"><a href="">About</a></li>
					<li class="nav__menu-item"><a href="">Parent page</a>
						<ul>
							<li class="nav__menu-sub-item"><a href="">Sub page</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="cover-image">
		<div class="cover-image__content">
			<h1>Slide Title#</h1>
			<p>Slide description#</p>
			<button>Read more</button>
		</div>
	</div>
</body>

</html>